{
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "exercices",
  "version": "1.0.0",
  "main": "exercice2.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
